# ModelApp

./: MCHomem.Poc.CR.sln  ModelApp.sln  README.md
MCHomem.Poc.CR.EF/: MCHomem.Poc.CR.EF.csproj
MCHomem.Poc.CR.EF/Models/: CRContext.cs  Customer.cs  DataControl.cs  Menu.cs  User.cs  UserRole.cs
MCHomem.Poc.CR.EF/Properties/: AssemblyInfo.cs
MCHomem.Poc.CR.Tools/: App.config  MCHomem.Poc.CR.Tools.csproj  ModelApp.Tools.csproj  Program.cs
MCHomem.Poc.CR.Tools/Controllers/: MenusController.cs  UserRolesController.cs  UsersController.cs
MCHomem.Poc.CR.Tools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MCHomem.Poc.CR.Tools/Views/: FrmCRTools.Designer.cs  FrmCRTools.cs  FrmCRTools.resx  FrmCypher.Designer.cs  FrmCypher.cs  FrmCypher.resx  FrmDBIC.Designer.cs  FrmDBIC.cs  FrmDBIC.resx
MCHomem.Poc.CR.Utils/: Cypher.cs  MCHomem.Poc.CR.Utils.csproj  MailHelper.cs  PasswordGenerator.cs
MCHomem.Poc.CR.Utils/Properties/: AssemblyInfo.cs
MCHomem.Poc.CR.WebAPI/: Global.asax.cs  MCHomem.Poc.CR.WebAPI.csproj  ModelApp.Api.csproj  Web.config  packages.config
MCHomem.Poc.CR.WebAPI/App_Start/: WebApiConfig.cs
MCHomem.Poc.CR.WebAPI/Controllers/: CustomersController.cs  MenusController.cs  UserRolesController.cs  UsersController.cs
MCHomem.Poc.CR.WebAPI/Properties/: AssemblyInfo.cs
MCHomem.Poc.CR.WebApp/: MCHomem.Poc.CR.WebApp.csproj
MCHomem.Poc.CR.WebApp/Properties/: AssemblyInfo.cs
MCHomem.Poc.CR.WebApp/views/: customer-listing.html  menu-maintenance.html  user-listing.html  userrole-listing.html
ModeApp.Site/: Program.cs
ModelApp.Api/: Global.asax  Global.asax.cs  ModelApp.Api.csproj  Program.cs  Web.config  appsettings.json  index.html  packages.config
ModelApp.Api/App_Start/: WebApiConfig.cs
ModelApp.Api/Controllers/: CustomerController.cs  CustomersController.cs  MenuController.cs  MenusController.cs  UserController.cs  UserRoleController.cs  UserRolesController.cs  UsersController.cs
ModelApp.Api/Properties/: AssemblyInfo.cs  launchSettings.json
ModelApp.Api/Properties/PublishProfiles/: CustomProfile.pubxml
ModelApp.Api/Templates/Email/: email-reset-password.html
ModelApp.AppTools/: Program.cs  appsettings.json
ModelApp.DBTools/: ModelApp.DBTools.csproj  Program.cs
ModelApp.DBTools/Shareds/: MdiChieldFormBase.cs
ModelApp.DBTools/Views/: CypherView.Designer.cs  CypherView.cs  DBICView.Designer.cs  DBICView.cs  MainView.Designer.cs  MainView.cs
ModelApp.Domain/: ModelApp.Domain.csproj
ModelApp.EF/: ModelApp.EF.csproj
ModelApp.Infra/: ModelApp.Infra.csproj
ModelApp.Service/: ModelApp.Service.csproj
ModelApp.Service/Helpers/: CypherHelper.cs  MailHelper.cs  PasswordGeneratorHelper.cs
ModelApp.Service/Helpers/Interfaces/: ICypherHelper.cs  IMailHelper.cs  IPasswordGeneratorHelper.cs
ModelApp.Service/Services/: CustomerService.cs  MenuService.cs  UserRoleService.cs  UserService.cs
ModelApp.Service/Services/Interfaces/: ICustomerService.cs  IMenuService.cs  IService.cs  IUserRoleService.cs  IUserService.cs
ModelApp.Site/: index.html
ModelApp.Tools/: App.config  ModelApp.Tools.csproj  Program.cs
ModelApp.Utils/: Cypher.cs  MailHelper.cs  PasswordGenerator.cs
ModelApp.WebApi/: Global.asax  Global.asax.cs  ModelApp.WebApi.csproj
(+96 files in other folders)
