<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelApp.Domain\ModelApp.Domain.csproj" />
    <ProjectReference Include="..\ModelApp.Infra\ModelApp.Infra.csproj" />
  </ItemGroup>

</Project>
