<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Templates\Email\email-reset-password.html" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Templates\Email\email-reset-password.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ModelApp.Domain\ModelApp.Domain.csproj" />
		<ProjectReference Include="..\ModelApp.Infra\ModelApp.Infra.csproj" />
		<ProjectReference Include="..\ModelApp.Service\ModelApp.Service.csproj" />
	</ItemGroup>

</Project>
